<html>
	<head>
		<title>Hackaton 2021</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href=".\bootstrap-5.0.0-beta1-dist\css\bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href=".\fontawesome-free-5.15.1-web\css\all.min.css" rel="stylesheet" type="text/css" />
		<script src=".\jquery\jquery-3.5.1.min.js" type="text/javascript"></script>
		<style>
			* {
			
			}
			body {
				margin: 0;
				padding: 0;
				height: 100%;
				font-size: 16px;
			}
			.cabecalho, .conteudo, .rodape {
				//padding: 12px;
			}
			.cabecalho, .rodape {
				background-color: #000000;
				color: #bc6ff1;
				padding: 12px;
				position: fixed;
				width: 100%;
				z-index: 1;
				left: 0;
			}
			.cabecalho {
				font-size: 1.5rem;
				top: 0;
			}
			.cabecalho button {
				background-color: #bc6ff1;
				color: #23120b;
			}
			.conteudo {
				background-color: #bc6ff1;
				color: #52057b;
				//height: calc(100% - 80px);
				overflow-y: scroll;
				z-index: 0;
				position: absolute;
				width: 100%;
				left: 0;
			}
			.rodape {
				text-align: right;
				bottom: 0;
			}
			.box {
				width: 100%;
				margin: 6px 0;
			}
			.box h1 {
				font-size: 1.2rem;
			}
			.box h2 {
				font-size: 1.0rem;
			}
		</style>
		<script>
			$('document').ready(function() {
				var aux = '';
				var qtd = document.getElementsByClassName('col-sm-12').length;
				
				for (var i = 0; i < qtd; i++) {
					var e = document.getElementsByClassName('col-sm-12')[i];
					if (aux) {					
						e.innerHTML = aux.replace('1.jpg', (i + 1) + '.jpg');
					} else {
						aux = e.innerHTML;
					}
				}
				
				$('.conteudo').css('height', 'calc(100% - ' + ($('.cabecalho').outerHeight() + $('.rodape').outerHeight()) + 'px)');
				$('.conteudo').css('top', $('.cabecalho').outerHeight() + 'px');
				
				var $body = $('body');
				$body.on('mousedown', function (evt) {
						if (evt.type === 'mouseup') {
							// click
							console.log('Click');
						} else {
							// drag
							console.log('Drag');
						}
				});
			});
		</script>
	</head>
	<body>
		<div class="cabecalho">
			<!--
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<i class="fas fa-bars"></i>
					</td>
					<td>
						<input type="text" class="form-control" placeholder="Buscar..." />
					</td>
					<td>
						<i class="fas fa-search"></i>
					</td>
				</tr>
			</table>
			-->
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Buscar...">
				<div class="input-group-append">
					<button class="btn btn-outline-secondary" type="button">
						&nbsp;<i class="fas fa-search"></i>
					</button>
				</div>
			</div>
		</div>
		<div class="conteudo">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6 col-lg-3">
						<div class="box card">
							<div class="card">
								<img class="card-img-top" src=".\img\1.jpg" style="max-height: 200px; display: block; text-align: center;">
								<div class="card-body">
									<h4 class="card-title">Programador Jr.</h4>
									<h5 class="card-title">Oscorp Inc.</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<a href="#" class="btn btn-primary">Go somewhere</a>
								</div>
							</div>
							
							<!--
							<div class="card-header">
								Featured
							</div>
							<div class="card-body">
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							</div>
							-->
							
							<!--
							<h1>
								Desenvolvimento
							</h1>
							<h2>
								Oscorp Inc.
							</h2>
							<p>
								Desenvolvimento de aplicações web principalmente em Angular e React.
							<p>
							-->
						</div>							
					</div>
					<div class="col-sm-12 col-md-6 col-lg-3">One of 4 columns</div>
					<div class="col-sm-12 col-md-6 col-lg-3">One of 4 columns</div>
					<div class="col-sm-12 col-md-6 col-lg-3">One of 4 columns</div>
				</div>
			</div>
		</div>
		<div class="rodape">
			Hackaton 2021
		</div>
	</body>
</html>
