<html>
	<head>
		<title>Hackaton 2021</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href=".\bootstrap-5.0.0-beta1-dist\css\bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href=".\fontawesome-free-5.15.1-web\css\all.min.css" rel="stylesheet" type="text/css" />
		<script src=".\jquery\jquery-3.5.1.min.js" type="text/javascript"></script>
		<style>
			* {
			
			}
			body {
				margin: 0;
				padding: 0;
				height: 100%;
				font-size: 16px;
			}
			
			.cabecalho, .rodape {
				background-color: #30475e;
				color: #e8e8e8;
				
				width: 100%;
				padding: 12px;
				
				z-index: 1;
				position: fixed;
				left: 0;
			}
			.cabecalho {
				font-size: 1.5rem;
				top: 0;
			}
			.cabecalho button {
				background-color: #222831;
				color: #e8e8e8;
			}
			.conteudo {
				background-color: #f05454;
				color: #e8e8e8;
				overflow-y: scroll;
				z-index: 0;
				position: absolute;
				width: 100%;
				left: 0;
			}
			.rodape {
				background-color: #222831;
				text-align: right;
				bottom: 0;
			}
			
			.div-lista-empresa {
				width: calc(100% - 24px);
				margin: 12px;
				height: 40px;
				overflow-x: scroll;
			}
			#div-nome-empresa {
				height: 20px;
			}
			.div-scroll-empresa {
				height: 40px;
			}
			.div-empresa {
				color: red; width: 40px;
				height: 40px;
				border-radius: 10px;
				cursor: pointer;
				border: solid blue 2px;
				background-position: center center;
				display: inline-block;
				margin: 0px 6px;
			}
			.div-empresa:first-child {
				margin-left: 0;
			}
			.div-empresa:last-child {
				margin-right: 0;
			}
			.div-empresa.visited {
				border: solid white 2px;
			}
			
			#div-view-vaga {
				height: calc(100% - 96px);
				margin: 0 12px;
				color: #222831;
			}
			
			#div-view-vaga .card {
				height: 100%;
				position: relative;
			}
		</style>
		<script>
			$('document').ready(function() {
				$('.conteudo').css('height', 'calc(100% - ' + ($('.cabecalho').outerHeight() + $('.rodape').outerHeight()) + 'px)');
				$('.conteudo').css('top', $('.cabecalho').outerHeight() + 'px');
				
				var $emp = $('.div-empresa');
				var $scr = $emp.eq(0).parent();
				for (var i = 2; i <= 6; i++) {
					var aux = $emp.eq(0).clone();
					aux.css('background-image', 'url("./img/' + i + '.jpg")');
					aux.appendTo($scr);
				}
				$scr.html($scr.html() + $scr.html());
				$scr.css('width', ($('.div-empresa').length * (40 + 14) - 12) + 'px');
				
				$('.div-empresa').click(function() {
					$(this).addClass('visited');
					
					var imgFolder = $(this).css('background-image').replace('url("',  '').replace('")', '').substr(-5);
					$('#div-nome-empresa').text('Nome da Empresa ' + imgFolder);
					$('#div-view-vaga').css('background-color', 'red');
					$('#div-view-vaga img').attr('src', '.\\img\\' + imgFolder);
				});
				
				$('.div-empresa:not(.visited):first').click();
				var intervalSlide = setInterval(function() {
					var atual = $('.div-empresa:not(.visited)');
					if (atual.length == 0) {
					console.log('1');
						clearInterval(intervalSlide);						
					} else {
					console.log('2');
						$('.div-empresa:not(.visited)').eq(0).click();
					}
				}, 3000);
			});
		</script>
	</head>
	<body>
		<div class="cabecalho">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Buscar...">
				<div class="input-group-append">
					<button class="btn btn-outline-secondary" type="button">
						&nbsp;<i class="fas fa-search"></i>
					</button>
				</div>
			</div>
		</div>
		<div class="conteudo">
			<div class="div-lista-empresa">
				<div class="div-scroll-empresa">
					<div class="div-empresa" style="background-image: url('./img/1.jpg');"></div>
				</div>
			</div>
			<div style="margin: -12px 12px 12px; height: 20px;">
				<div id="div-nome-empresa">
					<h6>
					&nbsp;
					</h6>
				</div>
			</div>
			<div id="div-view-vaga">
				<div class="card">
					<img class="card-img-top" src=".\img\1.jpg" style="height: 150px; display: block; text-align: center;">
					<div class="card-body">
						<h4 class="card-title">Programador Jr.</h4>
						<h5 class="card-title">Oscorp Inc.</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>		
						<h6 class="card-title">Salário: R$ 700,00</h5>
						<button class="btn btn-success" style="position: absolute; bottom: 1rem; width: calc(100% - 2rem);">
							<i class="fas fa-paper-plane"></i> Candidatar
						</button>
					</div>
				</div>								
			</div>
		</div>
		<div class="rodape">
			Hackaton 2021
		</div>
	</body>
</html>
